
/*----------------------------------------
 * Common
 */
a
  color: $link-color
  &:hover
    text-decoration: underline

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto

/*----------------------------------------
 * Header
 */
.header
  padding: 10px 0
  background-color: #666

// Global Navigation
.gnav
  display: flex
  justify-content: center
  &__menu
    margin: 0 10px
  &__link
    color: #fff

/*----------------------------------------
 * Main
 */
.main
  padding: 40px 10px
  &__title
    margin: 0 0 20px
    text-align: center
    font-size: 2rem
    color: $primary-color
  &__img
    width: 100%
    margin: 0 0 40px

/*----------------------------------------
 * Footer
 */
.footer
  border-top: 1px solid #ccc
  padding: 20px 0

.copyright
  text-align: center
